{
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "init-db": "tsx src/scripts/init-db.ts",
    "crawl": "tsx src/scripts/crawler.ts"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.0.1",
    "@astrojs/node": "^9.0.0",
    "@astrojs/react": "^4.1.2",
    "@astrojs/tailwind": "^5.1.4",
    "@libsql/client": "^0.14.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "astro": "^5.1.1",
    "dotenv": "^16.4.7",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "tailwindcss": "^3.4.17"
  },
  "license": "MIT"
}